{
  "name": "Academia CTD Dashboard",
  "short_name": "Academia CTD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fe",
  "theme_color": "#16234d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-academy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-academy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
