{
  "name": "dashboard-academia-ctd",
  "version": "1.0.0",
  "description": "Dashboard de Control Estudiantil - Versión Web",
  "main": "app.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}